{
  "name": "becode-node-socketio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "rawaldeep singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^2.2.33",
    "mongoose": "^5.4.15",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
